TELEGRAM_TOKEN="8227200616:AAH-G1Ey7J-bnbXet5afr-u8FN_1f9dMYL8"
OPENAI_API_KEY="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"
