TELEGRAM_TOKEN="8227200616:AAH-G1Ey7J-bnbXet5afr-u8FN_1f9dMYL8"
OPENAI_API_KEY="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"
